<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="63dp"
        android:layout_marginTop="108dp"
        android:text="Font Size:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="239dp"
        android:layout_height="227dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <RadioButton
            android:id="@+id/rb_large"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Large"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/rb_meduim"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/rb_small"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Small"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>